
<Html>  
    <head>   
        <title>   
        Student Register
        </title> 
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> 
<style type="text/css">
	  .header {
        overflow: hidden;
        background-color:#0a0b36;
        padding: 20px 10px;
        font-family: 'Poppins';
        font-size: 25px; 
       }
	 .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        color:white;
        }
	.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

	  </style>
	    
        <style>
            body{
                font-family: 'Poppins';
                font-size: 17px;
            }
            .cent{
          text-align: center;
         }
         .bordered
         {
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 6px solid rgb(13, 9, 80);
         }
         .btn1{
			background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

		}
		.btn2
		{
			background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
		}
        
        </style>
    </head>  

<body>  
 <div class="header">
     <a href="BIET.JPG" class="logo">BIET PLACEMENT AND TRAINING CELL</a>
      <div class="header-right">
       <a class="active" href=""></a>
       <a href="feedback.php">feedback</a>
       <a href="home.php">Back</a>
      </div>
</div>
	
<br>  
<br>  
<div class="bordered">
<div class="cent">
<form method="POST" action="studentregister.php">  
  
<label> Name: </label>         
<input type="text" name="name" size="15" required="required" pattern="[A-Za-z]+"/> <br>
 
<label> Lastname: </label>         
<input type="text" name="lname" size="15"/> <br> 

<label> Student ID: </label>         
<input type="text" name="sid" size="15"/> <br> 

<label> Password : </label>         
<input type="text" name="password" size="15"/> <br>   

<label> Sem: </label>         
<input type="text" name="sem" size="15"/> <br> 

<label> Branch: </label>      
<select name="bname" id="bname">
   <option value="" name="bname"></option>    
   <option value="CSE" name="bname">CSE</option>
   <option value="ECE" name="bname">ECE</option>
   <option value="ISE" name="bname">ISE</option>
   <option value="EEE" name="bname">EEE</option>
   <option value="AIML" name="bname">AIML</option>
   <option value="CV" name="bname">CV</option>
   <option value="MEC" name="bname">MEC</option>
	
</select> <br>


<label> Branch id: </label>         
<select name="bid" id="bid">
    <option value="" name="bid"></option>    
    <option value="4BD22CS" name="bid">4BD22CS</option>
    <option value="4BD22EC" name="bid">4BD22EC</option>
    <option value="4BD22IS" name="bid">4BD22IS</option>
    <option value="4BD22AI" name="bid">4BD22AI</option>
    <option value="4BD22CV" name="bid">4BD22CV</option>
    <option value="4BD22EE" name="bid">4BD22EE</option>
    <option value="4BD22ME" name="bid">4BD22ME</option>
 </select> <br>

  
<label>   
Gender :  
<br>  
<input type="radio" name="radio" value="Male">Male<br>  
<input type="radio" name="radio"value="Female">Female<br>  
<input type="radio" name="radio"/> Other  
</label>
<br>  
 
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br>  
Address:<br>
<textarea cols="60" rows="5" value="address" name="address">  
</textarea>  
<br> 
Email:  
<input type="email" id="email" name="email"/> <br>    
<br>  

<input type="submit" value="Add" class="btn1"/>  
<input type="reset" value="Reset" class="btn2"/>  


</form>  
</div>
</div>
</body>
</Html>
</body>  
</html>  

